REACT_APP_FIREBASE_API_KEY = AIzaSyDdyK_zrliHZ_OD5u15gTefRNPRaFwP7cQ
REACT_APP_FIREBASE_AUTH_DOMAIN = movie-poster-ea797.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = movie-poster-ea797
REACT_APP_FIREBASE_STORAGE_BUCKET = movie-poster-ea797.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 169164901230
REACT_APP_FIREBASE_APP_ID = 1:169164901230:web:a55c0e6c8ac1fcfd7fcf7f